<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WL7-ae-67S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nodes-->
        <scene sceneID="B6Z-1x-E9O">
            <objects>
                <tableViewController id="DcJ-Kh-En1" customClass="MainListViewController" customModule="RemotePlug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="whp-W8-EeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="gLF-rS-7yq" customClass="MainCell" customModule="RemotePlug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLF-rS-7yq" id="WoM-lz-CA1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tried" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-c3-lZp">
                                            <rect key="frame" x="21" y="8" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-4g-fNH">
                                            <rect key="frame" x="521" y="8" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchToggle:" destination="gLF-rS-7yq" eventType="valueChanged" id="ccW-qj-A94"/>
                                            </connections>
                                        </switch>
                                        <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-rM-kj5">
                                            <rect key="frame" x="6" y="85" width="582" height="31"/>
                                            <connections>
                                                <action selector="updatedR:" destination="gLF-rS-7yq" eventType="valueChanged" id="LbR-8e-ASZ"/>
                                            </connections>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-zK-cOi">
                                            <rect key="frame" x="6" y="123" width="582" height="31"/>
                                            <connections>
                                                <action selector="updatedG:" destination="gLF-rS-7yq" eventType="valueChanged" id="vbP-qo-4rc"/>
                                            </connections>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-ry-Tkg">
                                            <rect key="frame" x="6" y="161" width="582" height="31"/>
                                            <connections>
                                                <action selector="updatedB:" destination="gLF-rS-7yq" eventType="valueChanged" id="mrs-Un-sIE"/>
                                            </connections>
                                        </slider>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-r6-qpW">
                                            <rect key="frame" x="486" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fsh-cl-YSN"/>
                                                <constraint firstAttribute="width" constant="30" id="SEV-7V-mxq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-PI-kZM">
                                            <rect key="frame" x="21" y="61" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-z2-vKs">
                                            <rect key="frame" x="540" y="11" width="25" height="25"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3Mz-vJ-bgJ"/>
                                                <constraint firstAttribute="width" constant="25" id="g79-Cn-Rni"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="redCircle.png"/>
                                            <connections>
                                                <action selector="likedThis:" destination="gLF-rS-7yq" eventType="touchUpInside" id="ADk-el-5TN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MLe-rM-kj5" secondAttribute="trailing" constant="6" id="0d5-3y-2mk"/>
                                        <constraint firstItem="9Yf-ry-Tkg" firstAttribute="leading" secondItem="WoM-lz-CA1" secondAttribute="leadingMargin" id="A3j-IX-6G0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3tp-z2-vKs" secondAttribute="trailing" constant="27" id="B3H-f5-uBi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RxA-zK-cOi" secondAttribute="trailing" constant="6" id="HhB-xv-7ZR"/>
                                        <constraint firstItem="hpX-4g-fNH" firstAttribute="leading" secondItem="S7i-r6-qpW" secondAttribute="trailing" constant="5" id="ObI-ta-ib0"/>
                                        <constraint firstItem="MLe-rM-kj5" firstAttribute="leading" secondItem="WoM-lz-CA1" secondAttribute="leadingMargin" id="Xlt-Oh-edl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Yf-ry-Tkg" secondAttribute="trailing" constant="6" id="ctW-L4-WUS"/>
                                        <constraint firstItem="RxA-zK-cOi" firstAttribute="leading" secondItem="WoM-lz-CA1" secondAttribute="leadingMargin" id="dcw-xg-K3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hpX-4g-fNH" secondAttribute="trailing" constant="10" id="gcf-7e-Wwq"/>
                                        <constraint firstItem="3tp-z2-vKs" firstAttribute="leading" secondItem="S7i-r6-qpW" secondAttribute="trailing" constant="24" id="k5A-dC-I7o"/>
                                        <constraint firstItem="hpX-4g-fNH" firstAttribute="top" secondItem="WoM-lz-CA1" secondAttribute="topMargin" id="nL1-Zr-yox"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="IPLabel" destination="coZ-PI-kZM" id="ZQb-NC-Pbv"/>
                                    <outlet property="TitleLabel" destination="Osj-c3-lZp" id="wda-4w-isY"/>
                                    <outlet property="bSlider" destination="9Yf-ry-Tkg" id="QNd-HQ-TiW"/>
                                    <outlet property="cellButton" destination="3tp-z2-vKs" id="Fi3-kb-KUS"/>
                                    <outlet property="cellSwtich" destination="hpX-4g-fNH" id="iSJ-5w-x45"/>
                                    <outlet property="gSlider" destination="RxA-zK-cOi" id="ZQc-eV-4Iy"/>
                                    <outlet property="rSlider" destination="MLe-rM-kj5" id="2DF-gY-Rdv"/>
                                    <outlet property="rgbViewer" destination="S7i-r6-qpW" id="wpj-UD-xZQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcJ-Kh-En1" id="dTO-Yk-1V3"/>
                            <outlet property="delegate" destination="DcJ-Kh-En1" id="VAZ-PV-Jrp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="7t7-oc-WBA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Nodes" id="qWE-l9-NNu">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="FsB-Ue-bJg">
                            <connections>
                                <segue destination="hKV-ep-dFn" kind="popoverPresentation" popoverAnchorBarButtonItem="FsB-Ue-bJg" id="jWl-Kp-u9w">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Nva-x3-Lcj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1r-KD-hGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-79"/>
        </scene>
        <!--Add New Controller-->
        <scene sceneID="ysW-ZD-RM8">
            <objects>
                <viewController id="hKV-ep-dFn" customClass="AddNewController" customModule="RemotePlug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKQ-Z1-Rhd"/>
                        <viewControllerLayoutGuide type="bottom" id="5dV-Gd-ay5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4F-Xj-Yg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-NB-khk">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel:" destination="hKV-ep-dFn" eventType="touchUpInside" id="Db8-l0-Wx3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-2E-IgN">
                                <rect key="frame" x="47" y="141" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-rR-A2q">
                                <rect key="frame" x="0.0" y="192" width="320" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-Dy-cXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-DC-67c">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-zn-hJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-36-PH8">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-n3-4hX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                                        <subviews>
                                                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-gx-28B">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                                            </pickerView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Iua-gx-28B" secondAttribute="trailing" id="hf9-wx-ErK"/>
                                                                            <constraint firstItem="Iua-gx-28B" firstAttribute="leading" secondItem="xQS-n3-4hX" secondAttribute="leading" id="jSi-ae-fH4"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-0q-79P">
                                <rect key="frame" x="78" y="138" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80u-rC-kOZ">
                                <rect key="frame" x="78" y="100" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J2-yy-vhy">
                                <rect key="frame" x="20" y="103" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-28-sud">
                                <rect key="frame" x="543" y="422" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneClicked:" destination="hKV-ep-dFn" eventType="touchUpInside" id="HRN-4Q-jLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpa-0q-79P" firstAttribute="leading" secondItem="fY5-2E-IgN" secondAttribute="trailing" constant="11" id="1V1-nW-vx4"/>
                            <constraint firstItem="80u-rC-kOZ" firstAttribute="leading" secondItem="0J2-yy-vhy" secondAttribute="trailing" constant="8" id="OZO-q6-Uua"/>
                            <constraint firstItem="mpa-0q-79P" firstAttribute="trailing" secondItem="w4F-Xj-Yg7" secondAttribute="trailingMargin" id="VPv-YJ-Nss"/>
                            <constraint firstItem="oZJ-28-sud" firstAttribute="trailing" secondItem="w4F-Xj-Yg7" secondAttribute="trailingMargin" id="amV-Cj-5Pp"/>
                            <constraint firstItem="80u-rC-kOZ" firstAttribute="trailing" secondItem="w4F-Xj-Yg7" secondAttribute="trailingMargin" id="fFS-Kb-ri8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="mpa-0q-79P" id="8Hh-B9-Zy1"/>
                        <outlet property="nameField" destination="80u-rC-kOZ" id="A8J-of-zcV"/>
                        <outlet property="typePicker" destination="Iua-gx-28B" id="8Bj-ns-WAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dd-na-1KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqa-sJ-iM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WL7-ae-67S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiQ-YA-lme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcJ-Kh-En1" kind="relationship" relationship="rootViewController" id="w1l-me-yeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFq-iy-WPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="redCircle.png" width="50" height="50"/>
    </resources>
</document>
